<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/conversation"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#efefef"
       android:layout_marginBottom="60dp">
   </ListView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true">

           <EditText
               android:id="@+id/enter_msg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="100dp"
               android:layout_marginRight="100dp"
               android:layout_alignParentBottom="true"
               android:autofillHints=""
               />

           <Button
               android:id="@+id/btn_send"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:text="@string/btn_send" />

       </RelativeLayout>


</RelativeLayout>